<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
        <div class="container">
                <div class="row">
                    <div class="col-mid-12 bg-dark">
                        <nav class="navbar navbar-expand-md navbar-dark">
                            <ul class="navbar-nav">
                                <a href="" class="navbar-brand">Himanshu Kumar</a>
                              <li class="nav-item">
                                <a href="" class="nav-link">Home</a>
                              </li>
                              <li class="nav-item">  
                                   <a href="" class="nav-link">Home</a>
                              </li>     
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
</body>
</html>